# WebService

./: AWSwebService.yml  Functionality.md  ReadMe.md  dependency-reduced-pom.xml  pom.xml
HealthTrackerLambda/: pom.xml
HealthTrackerLambda/src/main/java/: UserRegistrationRequest.java
HealthTrackerLambda/src/main/java/com/noahwilliamshaffer/: UserRegistrationHandler.java  UserRegistrationResponse.java
HealthTrackerLambda/src/main/java/com/yourdomain/: App.java
HealthTrackerLambda/src/test/java/com/yourdomain/: AppTest.java
com/noahwilliamshaffer/: App.java
configuration/: stack.yml
src/main/java/com/noahshaffer/functions/: Function.java  HelloWorldFunction.java
src/main/java/com/noahshaffer/i/: IFunction.java  IRequest.java  IResponse.java
src/main/java/com/noahshaffer/models/requests/: HelloWorldRequest.java  Request.java
src/main/java/com/noahshaffer/models/responses/: HelloWorldResponse.java  Resonse.java  Response.java
src/main/java/com/noahshaffer/utils/: ValidationUtils.java
src/main/java/com/noahshaffer/webservice/functions/: Function.java  HelloWorldFunction.java
src/main/java/com/noahshaffer/webservice/i/: IFunction.java  IRequest.java  IResponse.java
src/main/java/com/noahshaffer/webservice/models/requests/: HelloWorldRequest.java  Request.java
src/main/java/com/noahshaffer/webservice/models/responses/: HelloWorldResponse.java  Response.java
src/main/java/com/noahshaffer/webservice/utils/: ValidationUtils.java
src/test/java/com/: Suite.java
src/test/java/com/noahshaffer/webservice/: Suite.java
